# user-service

./: Dockerfile  docker-compose.yaml  pom.xml
config-server/: pom.xml
config-server/src/main/resources/config/: gateway-server.yml  notification-service.yml  user-service.yml
discovery-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/gateway/: FallbackController.java
gateway-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/example/notificationservice/dto/: UserEvent.java
notification-service/src/main/java/org/example/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/org/example/notificationservice/listener/: UserEventListener.java
notification-service/src/main/java/org/example/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/example/notificationservice/: NotificationIntegrationTest.java
src/main/java/org/example/userservice/: Main.java
src/main/java/org/example/userservice/controller/: UserController.java
src/main/java/org/example/userservice/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/userservice/dto/: UpdateUserRequest.java
src/main/java/org/example/userservice/entity/: User.java
src/main/java/org/example/userservice/mapper/: UserMapper.java
src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/userservice/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/org/example/userservice/controller/: UserControllerTest.java
src/test/java/org/example/userservice/dao/: UserDAOImplIT.java
src/test/java/org/example/userservice/repository/: UserRepositoryIT.java
src/test/java/org/example/userservice/service/: UserServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/client/: NotificationClient.java
user-service/src/main/java/org/example/userservice/config/: OpenApiConfig.java  WebClientConfig.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: CreateUserRequest.java  UserDto.java  UserEvent.java
user-service/src/main/java/org/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
